#if 0

考える時間は1時間２０分ぐらいです。正しいかわからないけど、今は自分の考えを述べさせていただきます。
問題の通り、．続く N 行 h1, h2, ..., hN (1 ≦ hi ≦ 1000）は，道路と道路の南北方向の間隔を表す．ここで hi は北から i 番目の道路と北から i + 1 番目の道路の間隔である．同様に，続く M 行 w1, ..., wM (1 ≦ wi ≦ 1000）は，道路と道路の東西方向の間隔を表す．」
今は二つの配列を作ります。そして変数のcount = 0も設置します。
まずはh1,h2,h3...hnの組み合わせ可能を考えてみましょう。辺がありますけど、隣の辺と組み合わせないとだめです。ですから、h1+h2,h1+h2+h3,h1+h2+h3+h4,h1+h2+h3+...+hn;h2+h3,h2+h3+h4,h2+h3+...+h4,...,hn-1+hnしかです、またはh1,h2,h3,...,hnも中に入れて、合計N*(N-1)/2です。ですから、配列の数をこのぐらいにして、前書いたルールによって、forを使って,h1,h1+h2,h1+h2+h3,...h1+h2+h3..+hnそして、その後の数字を配列に入れます。そして、同様にMの方もこうやって計算します。そして、forで、M[i]とN[j]のものを比べてみます。もしイコールだったら、count++、最後countの数字は結果です。

#endif
