#include <algorithm>
#include<iostream>
#if 0
1時間ぐらいかかりました。
結果がなかなか出ないため、実は一つのことを見落としてしまいました。
それはsortの範囲です。最初はA[N-1]が存在しないため、A[N-2]にしてしまいました。
他のはないです。
この課題にとして、sortのfunctionは少しわかるようになりました。
なぜ正しい答えを得られましたか？
電線の値段の総計の最小値と聞くと、それを電線の長さの最小値問題に変えられます。そして、発電機が一つある場合は、電線が一番長い時で、L＝(X1-X0)+(X2-X1)+(X3-X2)...+((Xn-2)-(Xn-1))です。そして、発電機を二つにすると、L=L1+L2、L1とL2を結ぶ二つの家の距離が節約できます。こうして、K
    個の発電機があり、電線の最小値を求めることは二つの家の距離の最大のK−１個を除いて、みんなの総計になりました。
mainに書いたのは、XnとKの場合、A[N-1]つまり家の距離の値をAの配列に入れます。Aの列を小さいから大きいへ再整理して、最も大きなK-1のやつを捨てて、前のやつを全部たすことで、正解になれます。
以上の理由で、正解が得られます。
#endif
using namespace std;
int T, N, K, X[100000+10], A[100000+10];
int main(){
    cin >> T;
    for(int t = 0; t < T; t++){
        int sum = 0;
        cin >> N >> K; // データセットの数を読み込む
        for(int i = 0; i < N; i++) cin >> X[i];
        for(int i = 0; i+1 < N; i++) A[i] = X[i+1]-X[i];
        sort(A,A+N-1);
        for(int i = 0;i < N-1-(K-1);i++) sum+=A[i];
        cout << sum  <<endl;
    }
}
